html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0; /* Remove default margin */
  display: flex;
  flex-direction: column;
}

nav ul {
  background-color: #007bff; /* Example color - blue */
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav ul li {
  display: inline-block; /* or use 'inline-flex' for better alignment and spacing */
}

nav a {
  display: block;
  padding: 10px 15px;
  color: white; /* Text color for nav links */
  text-decoration: none;
}

nav a:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333; /* Dark footer background */
  color: white; /* Footer text color */
  padding: 10px 0;
  text-align: center;
}

/* Content area styling */
.content {
  flex: 1; /* Grow to fill available space */
  padding: 20px; /* Add some padding around content */
}

.image-container {
  width: 100%; /* or max-width: some-value */
  padding-top: 56.25%; /* 16:9 aspect ratio, adjust as needed */
  position: relative;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* or contain, based on preference */
}

/* Blue button styling */
.blue-button {
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  border: none; /* No border */
  padding: 10px 20px; /* Top/bottom padding and left/right padding */
  text-align: center; /* Center the text inside */
  text-decoration: none; /* No underline for text */
  display: inline-block; /* Allows setting width and height */
  font-size: 16px; /* Text size */
  margin: 4px 2px; /* Spacing around the button */
  cursor: pointer; /* Mouse cursor becomes a hand icon */
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s; /* Smooth background color transition */
}

.blue-button:hover {
  background-color: #0056b3; /* Slightly darker blue on hover */
}
